# cubic-way

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/cubicway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cubicway/model/: Polygon.kt
app/src/main/java/com/example/cubicway/ui/activity/: CubeSideRetrieverActivity.kt  MainActivity.kt  SolveCube.kt
app/src/main/java/com/example/cubicway/ui/fragment/: VerticalRecyclerView.kt
app/src/main/java/com/example/cubicway/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_cube_side_retriever.xml  activity_main.xml  activity_solve_cube.xml  fragment_vertical_side_cube_holder.xml
app/src/main/res/mipmap-anydpi-v26/: cubo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cubicway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
